input {
  beats {
    port => 5044
  }
}

filter {
#   grok {
#     # filter out timestamp in format ISO8601 to store in logdate
#     match => ["message", "%{TIMESTAMP_ISO8601:logdate}"]
#   }
#   date {
#     # convert timestamp to logstash.Timestamp (stored in target date_object)
#     match => ["logdate", "ISO8601"]
#     target => "date_object"
#   }
#   ruby {
#     # https://stackoverflow.com/questions/39075736/converting-date-to-unix-time-in-logstash
#     code => "event.set('unix_timestamp', (event.get('date_object').to_f * 1000).to_i)"
#   }
  mutate {
    # remove interrupt signal '^C'
    gsub => ["message", "\^C", ""]
    # rename docker_container to node
    rename => ["docker_container", "node"]
  }
#   prune {
#     whitelist_names => ["node", "offset", "message", "unix_timestamp"]
#   }
}

output {
  http {
    url => "http://vizor:8090/log"
    http_method => "post"
    format => "json"
  }
}