input {
  beats {
    port => 5044
  }
}

filter {
  prune {
    whitelist_names => ["docker_container", "offset", "message"]
  }
}

output {
  http {
    url => "http://vizor:8090/log"
    http_method => "post"
    format => "json"
  }
}