input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => ["message", "%{TIMESTAMP_ISO8601:logdate}"]
  }
  date {
    match => ["logdate", "ISO8601"]
    target => "@timestamp"
  }
  prune {
    whitelist_names => ["docker_container", "offset", "message"]
  }
}

output {
  http {
    url => "http://vizor:8090/log"
    http_method => "post"
    format => "json"
  }
}